<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cocktail Cart</title>
  <style>
    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      border: 2px solid rgb(246, 114, 128);
    }

    .box {
      flex: 0 0 300px;
      min-height: 200px;
      background-color: rgb(53, 92, 125);
      color: rgb(248, 177, 149);
      box-sizing: border-box;
      padding: 10px;
      margin: 10px;
      font-size: medium;
    }

    .box img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      background-color: rgb(108, 91, 123);
      color: rgb(249, 246, 238);
      font-size: larger;
    }

    h1 {
      width: 100%;
      background-color: rgb(246, 114, 128);
      color: rgb(53, 92, 125);
      text-align: center;
      font-size: xx-large;
      padding: 10px;
    }

    .card {
      margin-right: auto;
      margin-left: auto;
      font-size: large;
      width: 90%;
    }
  </style>
  <script src="./lib/jquery-3.7.1.js"></script>
  <script src="cocktails.js"></script>
  <script src="cocktailFunctions.js"></script>
</head>

<body style="background-color: rgb(216, 223, 232)">
  <h1>Summer Cocktails</h1>
  <p style="font-size: x-large">Click for calories, mouse over for recipe!</p>

  <div class="wrapper">
  </div>
</body>

</html>